/* file server.defs */

subsystem BtGps 8100700;

ServerPrefix srv_;

#import "btGpsTypes.defs"

/* get version */
routine get_version(
			server : mach_port_t;
		out version : int32_t);
		
/* set pairing PIN code */
routine set_pin(
			server : mach_port_t;
			pin : str80);

/* set target device name */
routine set_name(
			server : mach_port_t;
			name : str80);
			
/* set target device address */
routine set_addr(
			server : mach_port_t;
			addr : str80);
			
/* set server state */
routine set_state(
			server : mach_port_t;
			state : int32_t);

routine get_scan_results(
			server : mach_port_t;
	out		scan_results : some_memory_t, dealloc);

			